#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PE5
max_power: 1.0
shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA8
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan chamber_fan]
##	Controller fan - CNC_FAN3 Connector
pin: PD12
max_power: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan1]
##	Controller fan - CNC_FAN5
pin: PD14
kick_start_time: 0.5
max_power: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan2]
##	Controller fan - CNC_FAN6
pin: PD15
kick_start_time: 0.5
max_power: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 45.0