#####################################################################
#	LED Definitions
#####################################################################

[output_pin CASE_RED] 
pin: PB3
pwm: true
cycle_time: 0.01
#hardware_pwm: true
value: 0
shutdown_value: 0.0
scale: 255

[output_pin CASE_GREEN]
pin: PB4
pwm: true
cycle_time: 0.01
#hardware_pwm: true
value: 0
shutdown_value: 0.0
scale: 255

[output_pin CASE_BLUE]
pin: PB5
pwm: true
cycle_time: 0.01
#hardware_pwm: true
value: 0
shutdown_value: 0.0
scale: 255

#####################################################################
#	Macros
#####################################################################
[gcode_macro error_indicator]
# turn on RED full brightness, turn off all other LED colours 
gcode:
    set_pin PIN=CASE_RED VALUE=255
    set_pin PIN=CASE_GREEN VALUE=0
    set_pin PIN=CASE_BLUE VALUE=0

[gcode_macro heating_nozzle_indicator]
# turn on BLUE full brightness, turn off all other LED colours 
gcode:
    set_pin PIN=CASE_BLUE VALUE=255
    set_pin PIN=CASE_RED VALUE=0
    set_pin PIN=CASE_GREEN VALUE=0

[gcode_macro lights_on]
# turn on ALL colours full brightness
gcode:
    set_pin PIN=CASE_BLUE VALUE=255
    set_pin PIN=CASE_RED VALUE=255
    set_pin PIN=CASE_GREEN VALUE=255

[gcode_macro lights_dim]
# turn on ALL colours full brightness
gcode:
    set_pin PIN=CASE_BLUE VALUE=128
    set_pin PIN=CASE_RED VALUE=128
    set_pin PIN=CASE_GREEN VALUE=128

[gcode_macro lights_off]
# turn on ALL colours full brightness
gcode:
    set_pin PIN=CASE_BLUE VALUE=0
    set_pin PIN=CASE_RED VALUE=0
    set_pin PIN=CASE_GREEN VALUE=0

[gcode_macro finished_printing_indicator]
# turn on GREEN full brightness, turn off all other LED colours 
gcode:
    set_pin PIN=CASE_BLUE VALUE=0
    set_pin PIN=CASE_RED VALUE=0
    set_pin PIN=CASE_GREEN VALUE=255