#####################################################################
#	Macros
#####################################################################
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

    #mesh bed level
    BED_MESH_CALIBRATE
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    M104 S{EXTRUDER_TEMP * 0.75}   ; set extruder temperature to 75%
    M140 S{BED_TEMP}               ; set bed temprature
    G32                            ; home all axes
    CALIBRATE_Z                    ; automatic z offset
    G0 X150 Y150 Z30 F3600         ; move nozzle away from bed
    M109 S{EXTRUDER_TEMP}          ; Wait for nozzle to finish heating
    M190 S{BED_TEMP}               ; Wait for bed to finish heating

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y10 F3600            ; park nozzle at front
    BED_MESH_CLEAR

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE