#####################################################################
#	Probe
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^PG15

# Euclid
x_offset: 0
y_offset: 23.00 
#z_offset: 3.113
speed: 10
samples:4 
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 280,260
probe_count: 4,4
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 2