#####################################################################
#   Enclosure Temp
#####################################################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor frame_temp]
sensor_type: chamber_temp
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: D

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100